@media only screen and (min-width: 200px) and (max-width: 400px) {
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .logo a {
        font-size: 1.2em;
    }

    .topnav {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: #222;
        right: 0;
        top: 0;
        height: 50vh;
        width: 100%;
        padding-top: 80px;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        background-color: rgb(255, 255, 255);
        transform: translateY(-2000px);
        transition: all 1s ease-in-out;
        opacity: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .topnav a {
        background-color: #222;
        padding: 10px 40px;
        border-radius: 10px;
        color: white;
        margin-left: 23px;
    }

    .topnav a:hover {
        color: black;
        background-color: aqua;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 3px solid rgb(75, 75, 75);
        border-radius: 10px;
        transition: 200ms ease-in-out;
        font-weight: bold;
    }

    .topnav.slide {
        transform: translateY(0px);
        opacity: 1;
    }

    .topnav.reponsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.reponsive a {
        text-decoration: none;
        color: black;
        padding: 0 15px;
        font-size: 1.2em;
    }

    .humberger {
        display: flex;
    }

    .button {
        display: none;
    }

    .row {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        padding: 0px;
    }

    .left {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: first baseline;
        align-items: center;
        text-align: center;
    }

    .left h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    .left b {
        font-size: 16pt;
    }

    .left p {
        font-size: 13pt;
    }

    .right {
        width: 100%;
        height: auto;
        justify-content: center;
        top: 0;
    }

    .right img {
        width: 100%;
        height: auto;
        margin: 30px 0;
    }

    .get-started {
        display: block;
        /* padding-top: 20px; */
        justify-items: center;
        align-self: center;
        padding-bottom: 40px;
    }

    .button-content {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aqua;
        border-radius: 20px;
    }

    .get-started a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        color: black;
    }

    .navbar {
        padding: 0px;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, auto-fit);
        justify-content: center;
        gap: 1rem;
        justify-items: center;
    }

    .card {
        width: 60%;
        margin-bottom: 20px;
    }

    .card h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #222;

    }

    .card img {
        width: 80%;
        height: auto;
    }

    .card p {
        font-size: 1rem;
        color: #222;
        text-align: center;
        padding: 0 20px;
    }

    .button-services {
        display: block;
        background-color: aqua;
        margin: 10px 100px;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1rem;
        border: 3px solid aqua;
        color: #222;
    }

    .button-submit {
        display: block;
        background-color: aqua;
        margin: 20px 50px;
        padding: 3px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1.2rem;
        border: 2px solid aqua;
        color: #222;
    }

    .form-group input {
        width: 95%;
        height: auto;
        border-radius: 10px;
        border: 3px solid aqua;
        padding: 10px 3px;
        margin-bottom: 10px;
    }

    .form-group textarea {
        width: 95%;
        height: auto;
        border-radius: 10px;
        border: 3px solid aqua;
        padding: 10px 3px;
        margin-bottom: 10px;
    }

    .about {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .leftside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .leftside img {
        width: 100%;
        height: auto;
    }

    .rightside {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

}

@media only screen and (min-width: 401px) and (max-width: 780px) {
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .logo a {
        font-size: 1.2em;
    }

    .topnav {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: #222;
        right: 0;
        top: 0;
        height: 50vh;
        width: 100%;
        padding-top: 80px;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        background-color: rgb(255, 255, 255);
        transform: translateY(-2000px);
        transition: all 1s ease-in-out;
        opacity: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .topnav a {
        background-color: #222;
        padding: 10px 40px;
        border-radius: 10px;
        color: white;
        margin-left: 23px;
    }

    .topnav a:hover {
        color: black;
        background-color: aqua;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 3px solid rgb(75, 75, 75);
        border-radius: 10px;
        transition: 200ms ease-in-out;
        font-weight: bold;
    }

    .topnav.slide {
        transform: translateY(0px);
        opacity: 1;
    }

    .topnav.reponsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.reponsive a {
        text-decoration: none;
        color: black;
        padding: 0 15px;
        font-size: 1.2em;
    }

    .humberger {
        display: flex;
    }

    .button {
        display: none;
    }

    .row {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        padding: 0 0px;
    }

    .left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: first baseline;
        align-items: center;
        text-align: center;
    }

    .right {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .get-started {
        display: block;
        /* padding-top: 20px; */
        margin-bottom: 30px;
    }

    .button-content {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aqua;
        border-radius: 20px;
    }

    .get-started a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        color: black;
    }

    .right img {
        width: 80%;
        height: auto;
        margin: 30px 0;
    }

    .navbar {
        padding: 0px;
    }

    .card {
        width: 90%;
        margin-bottom: 30px;
    }

    .card h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #222;

    }

    .card img {
        width: 80%;
        height: auto;
    }

    .card p {
        font-size: 1rem;
        color: #222;
        text-align: center;
        padding: 0 20px;
    }

    .button-services {
        display: block;
        background-color: aqua;
        margin: 10px 100px;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1rem;
        border: 3px solid aqua;
        color: #222;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, auto-fit);
        justify-content: center;
        gap: 1rem;
        justify-items: center;
    }

    .button-submit {
        display: block;
        background-color: aqua;
        margin: 20px 110px;
        padding: 3px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1.2rem;
        border: 2px solid aqua;
        color: #222;
    }

    .about {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .leftside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .leftside img {
        width: 100%;
        height: auto;
    }

    .rightside {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

}



@media only screen and (min-width: 781px) and (max-width: 911px) {
    .navbar {
        padding: 0px;
    }

    .row {
        padding: 0px;
    }

    .right img {
        width: 100%;
    }

    .left {
        width: 50%;
    }

    .right {
        width: 50%;
        justify-content: center;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, 23rem);
        justify-content: center;
        gap: 1rem;
        justify-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 40px;
    }

}

@media only screen and (min-width: 912px) and (max-width: 1630px) {
    .navbar {
        padding: 0px;
    }

    .row {
        padding: 0px;
    }

    .right img {
        width: 100%;
    }

    .left {
        width: 50%;
    }

    .left h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    .left b {
        font-size: 16pt;
    }

    .left p {
        font-size: 14pt;
    }

    .button-content {
        padding: 10px;
        background-color: aqua;
        border-radius: 20px;
        border: 3px solid white;
    }

    .button-content:hover {
        padding: 10px;
    }

    .get-started a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        color: black;
    }

    .right {
        width: 50%;
        justify-content: center;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        justify-content: center;
        gap: 1rem;
        justify-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 40px;
    }

    .card h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #222;

    }

    .card img {
        width: 80%;
        height: auto;
    }

    .card p {
        font-size: 0.9rem;
        color: #222;
        text-align: center;
        padding: 0 20px;
    }

    .button-services {
        display: block;
        background-color: aqua;
        padding: 5px 10px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1rem;
        border: 3px solid aqua;
        color: #222;
    }

}